<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>大表加索引方案 | 修巴利耶的轨迹</title>
  <meta name="description" content="背景每个公司针对数据库的设计都有套方案。最近在巡检表的设计，发现之前有张表漏掉了针对更新时间字段updated_at的索引，现在需要加上该索引。 我们都知道，为表增加索引是会对表进行加锁处理的。稍有不慎，可能会导致表被锁后，业务无法进行读写操作而产生事故影响，通常都是报错Waiting for meta data lock。在对表进行修改时，特别是生产上，我们首先要观察对应的表此时是否在高并发读写">
<meta name="keywords" content="MySQL,索引,大表">
<meta property="og:type" content="article">
<meta property="og:title" content="大表加索引方案">
<meta property="og:url" content="http://latchshun.github.io/2020/06/28/大表加索引方案/index.html">
<meta property="og:site_name" content="Latch轨迹">
<meta property="og:description" content="背景每个公司针对数据库的设计都有套方案。最近在巡检表的设计，发现之前有张表漏掉了针对更新时间字段updated_at的索引，现在需要加上该索引。 我们都知道，为表增加索引是会对表进行加锁处理的。稍有不慎，可能会导致表被锁后，业务无法进行读写操作而产生事故影响，通常都是报错Waiting for meta data lock。在对表进行修改时，特别是生产上，我们首先要观察对应的表此时是否在高并发读写">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-28T16:57:35.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大表加索引方案">
<meta name="twitter:description" content="背景每个公司针对数据库的设计都有套方案。最近在巡检表的设计，发现之前有张表漏掉了针对更新时间字段updated_at的索引，现在需要加上该索引。 我们都知道，为表增加索引是会对表进行加锁处理的。稍有不慎，可能会导致表被锁后，业务无法进行读写操作而产生事故影响，通常都是报错Waiting for meta data lock。在对表进行修改时，特别是生产上，我们首先要观察对应的表此时是否在高并发读写">
  <!-- Canonical links -->
  <link rel="canonical" href="http://latchshun.github.io/2020/06/28/大表加索引方案/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Latch轨迹" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/LatchShun" target="_blank">
          <img class="img-circle img-rotate" src="/images/profile.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">修巴利耶</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">高并发、微服务、大数据</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LatchShun" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/">HBase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/">Hive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis-Lua-scripts-debugger/">Redis Lua scripts debugger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反射/">反射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大表/">大表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术图谱/">技术图谱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/HBase/" style="font-size: 13px;">HBase</a> <a href="/tags/Hive/" style="font-size: 13px;">Hive</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Redis-Lua-scripts-debugger/" style="font-size: 13px;">Redis Lua scripts debugger</a> <a href="/tags/反射/" style="font-size: 13px;">反射</a> <a href="/tags/大表/" style="font-size: 13px;">大表</a> <a href="/tags/微服务/" style="font-size: 13px;">微服务</a> <a href="/tags/技术图谱/" style="font-size: 13px;">技术图谱</a> <a href="/tags/注解/" style="font-size: 13px;">注解</a> <a href="/tags/索引/" style="font-size: 13px;">索引</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/28/大表加索引方案/" class="title">大表加索引方案</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-28T15:40:00.000Z" itemprop="datePublished">2020-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/22/关于HBase cannot get replica 0 location的报错/" class="title">关于Hive操作HBase报错can not get replica 0 location</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-21T16:27:00.000Z" itemprop="datePublished">2020-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/09/25/动态修改注解值/" class="title">动态修改注解值</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-25T14:17:00.000Z" itemprop="datePublished">2019-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/09/11/redis_lua_debugger/" class="title">Redis Lua scripts debugger使用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-11T11:50:00.000Z" itemprop="datePublished">2019-09-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/08/07/微服务基础架构图谱/" class="title">微服务基础架构图谱</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-07T07:25:49.000Z" itemprop="datePublished">2019-08-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-大表加索引方案" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      大表加索引方案
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/28/大表加索引方案/" class="article-date">
	  <time datetime="2020-06-28T15:40:00.000Z" itemprop="datePublished">2020-06-28</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/MySQL/">MySQL</a>, <a class="article-tag-link" href="/tags/大表/">大表</a>, <a class="article-tag-link" href="/tags/索引/">索引</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/28/大表加索引方案/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>每个公司针对数据库的设计都有套方案。最近在巡检表的设计，发现之前有张表漏掉了针对更新时间字段<em>updated_at</em>的索引，现在需要加上该索引。</p>
<p>我们都知道，<strong>为表增加索引是会对表进行加锁处理的</strong>。稍有不慎，可能会导致表被锁后，业务无法进行读写操作而产生事故影响，通常都是报错<code>Waiting for meta data lock</code>。在对表进行修改时，特别是生产上，我们<strong>首先要观察对应的表此时是否在高并发读写（选择操作时机）、表的量级信息</strong>。</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>整体思路是：</p>
<ol>
<li>先创建一张表，结构和原表相同；</li>
<li>在新表上添加索引；</li>
<li><em>rename</em>新表为原表的表名，原表换新的名称；</li>
<li>为原表新增索引；</li>
<li>待索引创建成功后，<em>rename</em>原表为原来的名称，并将新表里的数据导入到原表中</li>
</ol>
<p><em>SQL</em>可参考：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 假设需要添加索引的表为`fea_moni_res`</span></span><br><span class="line"><span class="comment">-- 1. 新建与表`fea_moni_res`同结构的表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> fea_moni_res_tmp <span class="keyword">LIKE</span> fea_moni_res;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 新表上添加索引</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> fea_moni_res_tmp <span class="keyword">ADD</span> <span class="keyword">INDEX</span> idx_index_name (col_name);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. *rename*新表为原表的表名，原表换新的名称</span></span><br><span class="line"><span class="keyword">RENAME</span> <span class="keyword">TABLE</span> fea_moni_res <span class="keyword">TO</span> fea_moni_res_1, fea_moni_res_tmp <span class="keyword">TO</span> fea_moni_res;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 4. 为原表新增索引，此步耗时较长</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> fea_moni_res_1 <span class="keyword">ADD</span> <span class="keyword">INDEX</span> idx_index_name (col_name);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 5. 待索引创建成功后，rename原表为原来的名称，并将新表里的数据导入到原表中</span></span><br><span class="line"><span class="keyword">RENAME</span> <span class="keyword">TABLE</span> fea_moni_res <span class="keyword">TO</span> fea_moni_res_tmp, fea_moni_res_1 <span class="keyword">TO</span> fea_moni_res;</span><br><span class="line"><span class="comment">-- 需要根据业务来确定如果导入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> fea_moni_res(col_name1, col_name2) <span class="keyword">SELECT</span> col_name1, col_name2 <span class="keyword">FROM</span> fea_moni_res_tmp;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文提供了一种为大表添加索引的方法。当然，此方案不是完美的。譬如，步骤3中的<em>rename</em>操作后，是极有可能会对业务产生影响的，因为业务需要根据历史数据来判断逻辑。此时可能不得不在步骤2之后，先行将原表中的数据导入到新表中，待完全导入后再直接切表操作。此需要根据业务的场景来判断，具体问题具体分析。</p>
<p>此处只是提供了一种方案，涉及到为大表添加字段、删除字段的表锁操作均可参考。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://latchshun.github.io/2020/06/28/大表加索引方案/" title="大表加索引方案" target="_blank" rel="external">http://latchshun.github.io/2020/06/28/大表加索引方案/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LatchShun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/profile.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LatchShun" target="_blank"><span class="text-dark">修巴利耶</span><small class="ml-1x">高并发、微服务、大数据</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/06/22/关于HBase cannot get replica 0 location的报错/" title="关于Hive操作HBase报错can not get replica 0 location"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LatchShun" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 修巴利耶
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>